mailsavefoldername=C:\\Users\\Jaehee Lee\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\mailupload\\
apprfoldername=C:\\Users\\Jaehee Lee\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\apprupload\\
membersavefoldername=C:\\Users\\Jaehee Lee\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\memberupload\\
savefoldername=C:\\Users\\Jaehee Lee\\git\\real_ezwork\\ezwork\\src\\main\\webapp\\resources\\boardupload\\
