mailsavefoldername=C:\\Users\\sujin\\git\\ezwork\\EZWork\\src\\main\\webapp\\resources\\mailupload\\
apprfoldername=C:\\Users\\sujin\\git\\ezwork\\EZWork\\src\\main\\webapp\\resources\\apprupload\\
membersavefoldername=C:\\Users\\sujin\\git\\ezwork\\EZWork\\src\\main\\webapp\\resources\\memberupload\\
savefoldername=C:\\Users\\sujin\\git\\ezwork\\EZWork\\src\\main\\webapp\\resources\\boardupload\\
